ProServise/Views/AddUserView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProServise.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProServise.Views.AddUserView"
        x:DataType="viewModels:AuthorizationViewModel"
        x:Name="ThisWindow"
        Title="AddUser"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True">
        
        <Design.DataContext>
                <viewModels:AddUserViewModel/>
        </Design.DataContext>
        
        <StackPanel Margin="10">
                <TextBlock Text="Добавить сотрудника" Margin="5" FontSize="36" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Watermark="Логин" Text="{Binding Login}" 
                         Margin="5" HorizontalAlignment="Stretch"/>
                <TextBox Watermark="Пароль" Text="{Binding Password}" 
                         Margin="5" HorizontalAlignment="Stretch"/>
                <TextBox Watermark="Имя" Text="{Binding FName}" 
                         Margin="5" HorizontalAlignment="Stretch"/>
                <TextBox Watermark="Фамилия" Text="{Binding SName}" 
                         Margin="5" HorizontalAlignment="Stretch"/>
                <TextBox Watermark="Отчество" Text="{Binding LName}" 
                         Margin="5" HorizontalAlignment="Stretch"/>
                <Button Content="Добавить"
                        Command="{Binding AddUser}"
                        HorizontalAlignment="Center"
                        Background="DarkOrange"/>
        </StackPanel>
</Window>
