ProServise/Views/AddWorkView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProServise.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProServise.Views.AddWorkView"
        x:DataType="viewModels:MainWindowViewModel"
        x:Name="ThisWindow"
        Title="AddWorkView"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True">
    
        <Design.DataContext>
                <viewModels:AddWorkViewModel/>
        </Design.DataContext>
        
        <StackPanel>
                <TextBlock Text="Добавить работу" Margin="5"
                           FontSize="24" HorizontalAlignment="Left"/>
                    
                <TextBox Watermark="Название" Margin="5"
                         Text="{Binding NameWork}"/>
                    
                <TextBox Watermark="Цена" Margin="5"
                         Text="{Binding TotalPriceWork}"/>
                    
                <TextBox Watermark="Скидка" Margin="5"
                         Text="{Binding DiscountWork}"/>
                    
                <Button Content="Добавить" 
                        Margin="5" HorizontalAlignment="Center"
                        Command="{Binding AddWork}"
                        CommandParameter="{Binding ElementName=ThisWindow}"/>
        </StackPanel>
</Window>
