ProServise/Views/ChangePasswordView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProServise.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProServise.Views.ChangePasswordView"
        x:DataType="viewModels:NewRepairViewModel"
        x:Name="ThisWindow"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        Title="ChangePasswordView">
    
        <Design.DataContext>
                <viewModels:ChangePasswordViewModel/>
        </Design.DataContext>
        
        <Border MinWidth="200" MaxWidth="500" 
                Padding="20"
                Background="White" 
                Opacity="0.8"
                VerticalAlignment="Center"  
                CornerRadius="25">
                <StackPanel Opacity="1.2">
                        <TextBlock FontWeight="Bold" FontSize="24"
                                   Margin="10" Text="Смена пароля"/>
                        
                        <TextBox Watermark="Текущий пароль"
                                 Text="{Binding OldPassword}"
                                 Margin="5"/>
                        
                        <TextBox Watermark="Новый пароль"
                                 Text="{Binding FirstPassword}"
                                 PasswordChar="*"
                                 Margin="5"/>
                        
                        <TextBox Watermark="Повторите пароль"
                                 Text="{Binding SecondPassword}"
                                 PasswordChar="*"
                                 Margin="5"/>
                        
                        <Button Content="Сменить!"
                                Margin="10"
                                Background="DarkOrange"
                                HorizontalAlignment="Center"
                                Command="{Binding ChangeButton}"
                                CommandParameter="{Binding ElementName=ThisWindow}"/>
                        
                        <Button Content="Отмена"
                                HorizontalAlignment="Center"
                                Command="{Binding Cancel}"
                                CommandParameter="{Binding ElementName=ThisWindow}"/>
                </StackPanel>
        </Border>
</Window>
