ProServise/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProServise.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProServise.Views.MainWindowView"
        x:DataType="viewModels:MainWindowViewModel"
        x:Name="ThisWindow"
        Title="MainWindowView"
        x:CompileBindings="True"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True">
        
        <Design.DataContext>
                <viewModels:MainWindowViewModel/>
        </Design.DataContext>
        
        <Grid Margin="10">
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                        <Button Command="{ReflectionBinding AddRepair}"
                                CommandParameter="{ReflectionBinding ElementName=ThisWindow}"
                                Background="Transparent"
                                Height="30" Width="30" CornerRadius="50" Margin="5">
                                <Image Source="/Assets/plus.png" Height="30" Width="30"></Image>
                        </Button>
                        
                        <Button Command="{ReflectionBinding ButtonProfile}"
                                CommandParameter="{ReflectionBinding ElementName=ThisWindow}"
                                HorizontalAlignment="Right"
                                Height="30" Width="30" CornerRadius="20"
                                Background="Transparent" Margin="5">
                                <Image Height="30" Width="30" Source="/Assets/profile.png"/>
                        </Button>
                        
                        <Button Command="{ReflectionBinding AddUser}"
                                CommandParameter="{ReflectionBinding ElementName=ThisWindow}"
                                Height="30" Width="30" CornerRadius="20" Background="Transparent" Margin="5">
                                <Image Height="30" Width="30" Source="/Assets/AddUser.png"/>
                        </Button>
                        
                        <Button Content="Создать отчёт" HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Height="30" Margin="5"
                                Command="{ReflectionBinding CreateReport}" 
                                CommandParameter="{ReflectionBinding ElementName=ThisWindow}"/>
                        
                        <TextBox x:Name="SearchTBox" Watermark="Найти клиента" 
                                 Width="135" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"
                                 Text="{Binding SearchTBox_OnTextChanged}"/>
                </StackPanel>
                
                <DataGrid Grid.Row="1" Name="RepairsGrid"
                          ItemsSource="{Binding Repairs}"
                          Margin="5" Padding="5">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding IdRepair}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Тип" Binding="{Binding IdDeviceNavigation.Type}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Производитель" Binding="{Binding IdDeviceNavigation.Manufacturer}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Модель" Binding="{Binding IdDeviceNavigation.Model}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding IdClientNavigation.Fname}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding IdClientNavigation.Sname}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Номер телефона" Binding="{Binding IdClientNavigation.PhoneNumber}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Неисправность" Binding="{Binding DescriptionBreaking}" IsReadOnly="True" Width="*"/>
                                <DataGridTemplateColumn Header="Инфо">
                                        <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                        <Button Command="{Binding ElementName=ThisWindow, Path=InfoRepair}" 
                                                                CommandParameter="{Binding }"
                                                                HorizontalAlignment="Center" Margin="3"
                                                                Background="Transparent">
                                                                <Image Height="30" Source="/Assets/details1.png"/>
                                                        </Button>
                                                </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                        </DataGrid.Columns>
                </DataGrid>
                
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
        </Grid>
</Window>
