ProServise/Views/ProfileView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProServise.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProServise.Views.ProfileView"
        x:DataType="viewModels:NewRepairViewModel"
        x:Name="ThisWindow"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        Title="ProfileView">
        
        <Design.DataContext>
                <viewModels:ProfileViewModel/>
        </Design.DataContext>
        
        <Grid>
        <ListBox Grid.Row="0" Margin="10" CornerRadius="10" 
                 Background="White" Opacity="0.8" VerticalAlignment="Center"
                 MaxHeight="200" MaxWidth="400" 
                 IsHitTestVisible="False">
            <Grid Opacity="1.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Margin="5" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Text="Фамилия"
                           Grid.Row="0" Grid.Column="0"/>
                <TextBlock Margin="5" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Grid.Row="0" Grid.Column="1"
                           Text="{Binding AuthUserNow.Sname}"/>
                
                <TextBlock Margin="5" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Grid.Row="1" Grid.Column="0"
                           Text="Имя"></TextBlock>
                <TextBlock Margin="5" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Grid.Row="1" Grid.Column="1"
                           Text="{Binding AuthUserNow.Fname}"/>
                
                <TextBlock Margin="5" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Grid.Row="2" Grid.Column="0"
                           Text="Отчество"/>
                <TextBlock Margin="5" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Grid.Row="2" Grid.Column="1"
                           Text="{Binding AuthUserNow.Lname}"/>
            </Grid>
        </ListBox>
        
        <Button Grid.Row="1" Command="{Binding GoBack}" 
                CommandParameter="{Binding ElementName=ThisWindow}" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Height="40" Width="40" Margin="10" CornerRadius="30" Background="Transparent">
            <Image Height="40" Width="40" Source="/Assets/back.png"/>
        </Button>
        
        <Button Command="{Binding OpenWindowChangePassword}" 
                CommandParameter="{Binding ElementName=ThisWindow}" 
                Grid.Row="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="30" Width="130" Margin="10">
            Сменить пароль
        </Button>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
