ProServise/Views/RepairInfoView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProServise.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProServise.Views.RepairInfoView"
        x:DataType="viewModels:MainWindowViewModel"
        x:Name="ThisWindow"
        Title="RepairInfoView"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True">
    
        <Design.DataContext>
                <viewModels:RepairInfoViewModel/>
        </Design.DataContext>
        
        <Grid Margin="10">
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                        <TextBlock Text="Данные об устройстве" Margin="5"
                                   FontSize="30" HorizontalAlignment="Center"/>
                        <TextBox Watermark="Тип" Margin="5" 
                                 Text="{Binding DeviceInfo.Type}"/>
                        <TextBox Watermark="Производитель" Margin="5"
                                 Text="{Binding DeviceInfo.Manufacturer}"/>
                        <TextBox Watermark="Модель" Margin="5"
                                 Text="{Binding DeviceInfo.Model}"/>
                        <TextBox Watermark="Серийный номер" Margin="5"
                                 Text="{Binding DeviceInfo.SerialNumber}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                        <TextBlock Text="Данные о клиенте" Margin="5"
                                   FontSize="30" HorizontalAlignment="Center"/>
                        <TextBox Watermark="Имя" Margin="5"
                                 Text="{Binding ClientInfo.Fname}"/>
                        <TextBox Watermark="Фамилия" Margin="5"
                                 Text="{Binding ClientInfo.Sname}"/>
                        <TextBox Watermark="Отчество" Margin="5"
                                 Text="{Binding ClientInfo.Lname}"/>
                        <TextBox Watermark="Номер телефона" Margin="5"
                                 Text="{Binding ClientInfo.PhoneNumber}"/>
                        <TextBox Watermark="E-Mail" Margin="5"
                                 Text="{Binding ClientInfo.Email}"/>
                        <TextBox Watermark="Адрес" Margin="5"
                                 Text="{Binding ClientInfo.Address}"/>
                </StackPanel>
            
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                    <TextBlock Text="Работы" Margin="5"
                               FontSize="30" HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Выбрать" Margin="5"
                               FontSize="24" HorizontalAlignment="Left"/>
                    
                    <DataGrid Name="WorkGrid"
                              ItemsSource="{Binding Works}"
                              Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding IdWork}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding TotalPrice}" IsReadOnly="False"/>
                            <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}" IsReadOnly="False"/>
                            <DataGridCheckBoxColumn Header="☑" Binding="{Binding SelectWork}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Button Command="{Binding AddWork}"
                            CommandParameter="{Binding ElementName=ThisWindow}"
                            Content="Добавить работу"
                            HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
            
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                    <TextBlock Text="Запчасти" Margin="5"
                               FontSize="30" HorizontalAlignment="Center"/>
                    
                    <TextBlock Text="Выбрать" Margin="5"
                               FontSize="24" HorizontalAlignment="Left"/>
                    
                    <DataGrid Name="SparesGrid"
                              ItemsSource="{Binding Spares}"
                              Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" Binding="{Binding IdSpare}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Закупка" Binding="{Binding PurchasePrice}" IsReadOnly="False"/>
                            <DataGridTextColumn Header="Розница" Binding="{Binding RetailPrice}" IsReadOnly="False"/>
                            <DataGridTextColumn Header="Кол-во" Binding="{Binding CountSpare}" IsReadOnly="False"/>
                            <DataGridCheckBoxColumn Header="☑" Binding="{Binding SelectSpare}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Button Content="Добавить запчасть" 
                            Margin="5" HorizontalAlignment="Center"
                            Command="{Binding AddSpare}"
                            CommandParameter="{Binding ElementName=ThisWindow}"/>
                </StackPanel>
            
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="5"
                            Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding Cancel}"
                            CommandParameter="{Binding ElementName=ThisWindow}"
                            Content="Отмена❌"/>
                    <Button Command="{Binding Save}"
                            CommandParameter="{Binding ElementName=ThisWindow}"
                            Content="Ok✅"/>
                </StackPanel>
                
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
        </Grid>
</Window>
